import java.util.Scanner;
class Demo
{
 public static void main(String[] args)
 {
 int p, q, m, n; 
 Scanner sc = new Scanner(System.in);
 System.out.println("Enter the number of rows and column sizein the first matrix:");
 p = sc.nextInt(); 
 q = sc.nextInt(); 
 System.out.println("Enter the number of rows and column sizein the second matrix:");
 m = sc.nextInt(); 
 n = sc.nextInt(); 
 int a[][] = new int[p][q]; 
 int b[][] = new int[m][n]; 
 int c[][] = new int[m][n]; 
System.out.println("Enter all the elements of first matrix:");
 for (int i = 0; i < p; i++)
 {
 for (int j = 0; j < q; j++)
 {
 a[i][j] = sc.nextInt();
 }
 }
System.out.println("Enter all the elements of second matrix:");
 for (int i = 0; i < m; i++)
 {
 for (int j = 0; j <n; j++)
 {
 b[i][j] = sc.nextInt();
 }
 }
 if (p == m && q == n)
 {
 for (int i = 0; i < p; i++)
 {
 for (int j = 0; j < n; j++)
 {
 c[i][j] = a[i][j] + b[i][j];
}
 }
 System.out.println("Matrix after addition:");
 for (int i = 0; i < p; i++)
 {
 for (int j = 0; j < n; j++)
 {
 System.out.print(c[i][j]+"");
 }
 System.out.println("");
 }
 }
 else
 {
 System.out.println("Addition not possible");
 System.out.println("Try Again");
 }
 }
}
