class Stack {

 int[] stck = new int[10];

 int tos;

 // Initialize top-of-stack

 Stack() {

 tos = -1;

 }

 // Push an item onto the stack

 void push(int item) {

 if (tos == 9)

 System.out.println("Stack is full.");

 else

 stck[++tos] = item;

 }

 int pop() {

 if (tos < 0) {

 System.out.println("Stack underflow.");

 return 0;

 } else

 return stck[tos--];

 }

}

class Demo

{

public static void main(String[] args)

{

Stack st=new Stack();

for(int i=0;i<10;i++)

{

st.push(i);

}

for(int i=0;i<10;i++)

{

int x=st.pop();

System.out.println(x);

}

}

}
